apiVersion: v1
description: Bookinfo Reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student19/reviews
maintainers:
  - name: student19
    email: 62070045@it.kmitl.ac.th
sources:
  - https://github.com/Fyefee/itkmitl-bookinfo-reviews